# sat

./: jaxrpc-config.xml  pom.xml
src/main/java/com/mcss/sat/cfdi/: CClavePedimento.java  CClaveTipoCarga.java  CCodigoTransporteAereo.java  CConfigAutotransporte.java  CConfigMaritima.java  CContenedor.java  CContenedorMaritimo.java  CDerechosDePaso.java  CEstaciones.java  CEstado.java  CINCOTERM.java  CMetodoPago.java  CMoneda.java  CNumAutorizacionNaviero.java  CPais.java  CParteTransporte.java  CSubTipoRem.java  CTipoCarro.java  CTipoDeComprobante.java  CTipoDeServicio.java  CTipoDeTrafico.java  CTipoFactor.java  CTipoPermiso.java  CUsoCFDI.java  CartaPorte.java  Comprobante.java  ObjectFactory.java  Pagos.java  TimbreFiscalDigital.java  package-info.java
src/main/wsdl/: servicio.xml
src/main/xjb/: binding.xjb
src/main/xsd/: CartaPorte20.xsd  cfdi.xsd
