<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mcss</groupId>
    <artifactId>sat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.rpc</groupId>
            <artifactId>jaxrpc-impl</artifactId>
            <version>1.1.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.sf.jaxrpc-maven</groupId>
                <artifactId>jaxrpc-maven-plugin</artifactId>
                <version>0.3.1</version>
                <executions>
                    <execution>
                        <id>jax-rpc-scoring-client</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wscompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <config>${project.basedir}/jaxrpc-config.xml</config>
                    <operation>gen:client</operation>
                    <mapping>${project.build.outputDirectory}/META-INF/jaxrpc-mapping.xml</mapping>
                    <nd>${project.build.outputDirectory}/META-INF/wsdl</nd>
                    <d>${project.build.directory}/generated-classes/jaxrpc</d>
                    <keep>true</keep>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/xsd/Pagos10.xsd</source>
                        <source>src/main/xsd/TimbreFiscalDigitalv11.xsd</source>
                        <source>src/main/xsd/CartaPorte20.xsd</source>
                        <source>src/main/xsd/cfdi.xsd</source>
                    </sources>
                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                    <packageName>com.mcss.sat.cfdi</packageName>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>